resources/js/lang/cat.json (before)
{
    "welcome_starter_title": "Benvingut a Laravel 10 + Vue 3",
    "ok": "D'acord",
    "cancel": "Cancel·lar",
    "error_alert_title": "Ha ocorregut un problema",
    "error_alert_text": "¡Alguna cosa ha anat malament! Torna-ho a provar.",
    "token_expired_alert_title": "¡Sessió Expirada!",
    "token_expired_alert_text": "Si us plau, inicia sessió de nou per continuar.",
    "login": "Inicia Sessió",
    "register": "Registre",
    "page_not_found": "Pàgina No Trobada",
    "go_home": "Anar a Inici",
    "logout": "Tancar Sessió",
    "email": "Correu Electrònic",
    "remember_me": "Recorda'm",
    "password": "Contrasenya",
    "forgot_password": "¿Has oblidat la teva contrasenya?",
    "confirm_password": "Confirmar Contrasenya",
    "name": "Nom",
    "toggle_navigation": "Canviar Navegació",
    "home": "Inici",
    "you_are_logged_in": "¡Has iniciat sessió!",
    "reset_password": "Restablir la contrasenya",
    "send_password_reset_link": "Enviar Enllaç de Restabliment de Contrasenya",
    "settings": "Configuracions",
    "profile": "Perfil",
    "your_info": "La teva Informació",
    "info_updated": "¡La teva informació s'ha actualitzat!",
    "update": "Actualitzar",
    "your_password": "La teva Contrasenya",
    "password_updated": "¡La teva contrasenya s'ha actualitzat!",
    "new_password": "Nova Contrasenya",
    "login_with": "Inicia Sessió amb",
    "register_with": "Registre amb",
    "ubicacion": "Carrer Ntra. Sra. de Lourdes, 34, 08750 Molins de Rei, Barcelona",
    "horario": "8:00a.m - 21:30p.m",
    "tituloPolit": "Polítiques del lloc web",
    "avisLegal": "Avís legal",
    "polPriv": "Política de privacitat",
    "polCook": "Política de cookies"
    
}

resources/js/lang/cat.json (after)
{
    "welcome_starter_title": "Benvingut a Laravel 10 + Vue 3",
    "ok": "D'acord",
    "cancel": "Cancel·lar",
    "error_alert_title": "Ha ocorregut un problema",
    "error_alert_text": "¡Alguna cosa ha anat malament! Torna-ho a provar.",
    "token_expired_alert_title": "¡Sessió Expirada!",
    "token_expired_alert_text": "Si us plau, inicia sessió de nou per continuar.",
    "login": "Inicia Sessió",
    "register": "Registre",
    "page_not_found": "Pàgina No Trobada",
    "go_home": "Anar a Inici",
    "logout": "Tancar Sessió",
    "email": "Correu Electrònic",
    "remember_me": "Recorda'm",
    "password": "Contrasenya",
    "forgot_password": "¿Has oblidat la teva contrasenya?",
    "confirm_password": "Confirmar Contrasenya",
    "name": "Nom",
    "toggle_navigation": "Canviar Navegació",
    "home": "Inici",
    "you_are_logged_in": "¡Has iniciat sessió!",
    "reset_password": "Restablir la contrasenya",
    "send_password_reset_link": "Enviar Enllaç de Restabliment de Contrasenya",
    "settings": "Configuracions",
    "profile": "Perfil",
    "your_info": "La teva Informació",
    "info_updated": "¡La teva informació s'ha actualitzat!",
    "update": "Actualitzar",
    "your_password": "La teva Contrasenya",
    "password_updated": "¡La teva contrasenya s'ha actualitzat!",
    "new_password": "Nova Contrasenya",
    "login_with": "Inicia Sessió amb",
    "register_with": "Registre amb",
    "ubicacion": "Carrer Ntra. Sra. de Lourdes, 34, 08750 Molins de Rei, Barcelona",
    "horario": "8:00a.m - 21:30p.m",
    "tituloPolit": "Polítiques del lloc web",
    "avisLegal": "Avís legal",
    "polPriv": "Política de privacitat",
    "polCook": "Política de cookies",
    "rewards": "Recompensas"

    
}

resources/js/lang/cat.json (diff)
@@ -37,6 +37,8 @@
     "tituloPolit": "Polítiques del lloc web",
     "avisLegal": "Avís legal",
     "polPriv": "Política de privacitat",
-    "polCook": "Política de cookies"
+    "polCook": "Política de cookies",
+    "rewards": "Recompensas"
+
     
 }
