resources/js/lang/es.json (before)
{
    "welcome_starter_title": "Bienvenido a Laravel 10 + Vue 3",
    "ok": "De Acuerdo",
    "cancel": "Cancelar",
    "error_alert_title": "Ha ocurrido un problema",
    "error_alert_text": "¡Algo salió mal! Inténtalo de nuevo.",
    "token_expired_alert_title": "!Sesión Expirada!",
    "token_expired_alert_text": "Por favor inicie sesión de nuevo para continuar.",
    "login": "Iniciar Sesión",
    "register": "Registro",
    "page_not_found": "Página No Encontrada",
    "go_home": "Ir a Inicio",
    "logout": "Cerrar Sesión",
    "email": "Correo Electrónico",
    "remember_me": "Recuérdame",
    "password": "Contraseña",
    "forgot_password": "¿Olvidaste tu contraseña?",
    "confirm_password": "Confirmar Contraseña",
    "name": "Nombre",
    "toggle_navigation": "Cambiar Navegación",
    "home": "Inicio",
    "you_are_logged_in": "¡Has iniciado sesión!",
    "reset_password": "Restablecer la contraseña",
    "send_password_reset_link": "Enviar Enlace de Restablecimiento de Contraseña",
    "settings": "Configuraciones",
    "profile": "Perfil",
    "your_info": "Tu Información",
    "info_updated": "¡Tu información ha sido actualizada!",
    "update": "Actualizar",
    "your_password": "Tu Contraseña",
    "password_updated": "¡Tu contraseña ha sido actualizada!",
    "new_password": "Nueva Contraseña",
    "login_with": "Iniciar Sesión con",
    "register_with": "Registro con",
    "ubicacion": "Carrer Ntra. Sra. de Lourdes, 34, 08750 Molins de Rei, Barcelona",
    "horario": "8:00a.m - 21:30p.m",
    "tituloPolit": "Políticas del sitio web",
    "avisLegal": "Aviso legal",
    "polPriv": "Política de privacidad",
    "polCook": "Política de cookies"
}

resources/js/lang/es.json (after)
{
    "welcome_starter_title": "Bienvenido a Laravel 10 + Vue 3",
    "ok": "De Acuerdo",
    "cancel": "Cancelar",
    "error_alert_title": "Ha ocurrido un problema",
    "error_alert_text": "¡Algo salió mal! Inténtalo de nuevo.",
    "token_expired_alert_title": "!Sesión Expirada!",
    "token_expired_alert_text": "Por favor inicie sesión de nuevo para continuar.",
    "login": "Iniciar Sesión",
    "register": "Registro",
    "page_not_found": "Página No Encontrada",
    "go_home": "Ir a Inicio",
    "logout": "Cerrar Sesión",
    "email": "Correo Electrónico",
    "remember_me": "Recuérdame",
    "password": "Contraseña",
    "forgot_password": "¿Olvidaste tu contraseña?",
    "confirm_password": "Confirmar Contraseña",
    "name": "Nombre",
    "toggle_navigation": "Cambiar Navegación",
    "home": "Inicio",
    "you_are_logged_in": "¡Has iniciado sesión!",
    "reset_password": "Restablecer la contraseña",
    "send_password_reset_link": "Enviar Enlace de Restablecimiento de Contraseña",
    "settings": "Configuraciones",
    "profile": "Perfil",
    "your_info": "Tu Información",
    "info_updated": "¡Tu información ha sido actualizada!",
    "update": "Actualizar",
    "your_password": "Tu Contraseña",
    "password_updated": "¡Tu contraseña ha sido actualizada!",
    "new_password": "Nueva Contraseña",
    "login_with": "Iniciar Sesión con",
    "register_with": "Registro con",
    "ubicacion": "Carrer Ntra. Sra. de Lourdes, 34, 08750 Molins de Rei, Barcelona",
    "horario": "8:00a.m - 21:30p.m",
    "tituloPolit": "Políticas del sitio web",
    "avisLegal": "Aviso legal",
    "polPriv": "Política de privacidad",
    "polCook": "Política de cookies",
    "rewards": "Recompensas"

}

resources/js/lang/es.json (diff)
@@ -37,5 +37,7 @@
     "tituloPolit": "Políticas del sitio web",
     "avisLegal": "Aviso legal",
     "polPriv": "Política de privacidad",
-    "polCook": "Política de cookies"
+    "polCook": "Política de cookies",
+    "rewards": "Recompensas"
+
 }
